<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="EstilosPerfil.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>






<body class="Body2">
    
<center>
     
    <h1>EGRESADO</h1>
    <h2>ABRIL GIANOTTO</h2>
     <table>
        <tr>
    
            <td><a href="abril_gianotto.html" ><img class="perfil" src="abril-gianotto/fiestaE.JPG" >
            </a></td>
            <td><a href="abril_gianotto.html" ><img class="perfil" src="abril-gianotto/fiestaS.JPG" >
            </a></td>
            <td><a href="abril_gianotto.html" ><img class="perfil" src="abril-gianotto/fiestaT.JPG" >
            </a></td>
            
        </tr>
        <th>
            <tr>
            
                <td><a href="abril_gianotto.html" ><img class="perfil" src="abril-gianotto/fiestaU.JPG" >
                </a></td>
                <td><a href="abril_gianotto.html" ><img class="perfil1" src="abril-gianotto/foto perfil.jpg" >
                </a></td>
                <td><a href="abril_gianotto.html" ><img class="perfil" src="abril-gianotto/fotoeditada.jpg" >
                </a></td>
                
            </tr>
        </th>
        <th>
            <tr>
            
                <td><a href="abril_gianotto.html" ><img class="perfil" src="abril-gianotto/fotoinvierno.jpg" >
                </a></td>
                <td><a href="abril_gianotto.html" ><img class="perfil" src="abril-gianotto/max.jpg" >
                </a></td>
                <td><a href="abril_gianotto.html" ><img class="perfil" src="abril-gianotto/tutifruti.jpg" >
                </a></td>
                
            </tr>
        </th>


     </table>
     
</center>
<nav class="BarraN">
    <ul>
        <a href="Home.html"> REGRESAR  </a>
       
    </ul>
</nav>
</body>
</html>